# APP1

./: APP1.sln
APP1/: APP1.csproj  AuthUser.cs  Program.cs  Startup.cs  appsettings.json  private.pem  public.pem  token.json
APP1/Controllers/: SondageController.cs  TodoController.cs  TokenController.cs  ValuesController.cs
APP1/Models/: Poll.cs  SondageContxt.cs  SondageItem.cs  TodoContext.cs  TodoItem.cs
APP1/Properties/: launchSettings.json
